<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 31 11:09:04 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../android/support/v7/appcompat/R.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.html#R--">R()</a></span> - Constructor for class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.html" title="class in android.support.v7.appcompat">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xxx/tilo/zhangman/R.html" title="class in xxx.tilo.zhangman"><span class="typeNameLink">R</span></a> - Class in <a href="../xxx/tilo/zhangman/package-summary.html">xxx.tilo.zhangman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.html#R--">R()</a></span> - Constructor for class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.html" title="class in xxx.tilo.zhangman">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.anim.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.anim</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xxx/tilo/zhangman/R.anim.html" title="class in xxx.tilo.zhangman"><span class="typeNameLink">R.anim</span></a> - Class in <a href="../xxx/tilo/zhangman/package-summary.html">xxx.tilo.zhangman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xxx/tilo/zhangman/R.array.html" title="class in xxx.tilo.zhangman"><span class="typeNameLink">R.array</span></a> - Class in <a href="../xxx/tilo/zhangman/package-summary.html">xxx.tilo.zhangman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xxx/tilo/zhangman/R.attr.html" title="class in xxx.tilo.zhangman"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../xxx/tilo/zhangman/package-summary.html">xxx.tilo.zhangman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.bool.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.bool</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xxx/tilo/zhangman/R.bool.html" title="class in xxx.tilo.zhangman"><span class="typeNameLink">R.bool</span></a> - Class in <a href="../xxx/tilo/zhangman/package-summary.html">xxx.tilo.zhangman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.color</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xxx/tilo/zhangman/R.color.html" title="class in xxx.tilo.zhangman"><span class="typeNameLink">R.color</span></a> - Class in <a href="../xxx/tilo/zhangman/package-summary.html">xxx.tilo.zhangman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xxx/tilo/zhangman/R.dimen.html" title="class in xxx.tilo.zhangman"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../xxx/tilo/zhangman/package-summary.html">xxx.tilo.zhangman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.drawable.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xxx/tilo/zhangman/R.drawable.html" title="class in xxx.tilo.zhangman"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../xxx/tilo/zhangman/package-summary.html">xxx.tilo.zhangman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.id</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xxx/tilo/zhangman/R.id.html" title="class in xxx.tilo.zhangman"><span class="typeNameLink">R.id</span></a> - Class in <a href="../xxx/tilo/zhangman/package-summary.html">xxx.tilo.zhangman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.integer.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xxx/tilo/zhangman/R.integer.html" title="class in xxx.tilo.zhangman"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../xxx/tilo/zhangman/package-summary.html">xxx.tilo.zhangman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.layout.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xxx/tilo/zhangman/R.layout.html" title="class in xxx.tilo.zhangman"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../xxx/tilo/zhangman/package-summary.html">xxx.tilo.zhangman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xxx/tilo/zhangman/R.menu.html" title="class in xxx.tilo.zhangman"><span class="typeNameLink">R.menu</span></a> - Class in <a href="../xxx/tilo/zhangman/package-summary.html">xxx.tilo.zhangman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xxx/tilo/zhangman/R.raw.html" title="class in xxx.tilo.zhangman"><span class="typeNameLink">R.raw</span></a> - Class in <a href="../xxx/tilo/zhangman/package-summary.html">xxx.tilo.zhangman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.string.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.string</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xxx/tilo/zhangman/R.string.html" title="class in xxx.tilo.zhangman"><span class="typeNameLink">R.string</span></a> - Class in <a href="../xxx/tilo/zhangman/package-summary.html">xxx.tilo.zhangman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.style</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xxx/tilo/zhangman/R.style.html" title="class in xxx.tilo.zhangman"><span class="typeNameLink">R.style</span></a> - Class in <a href="../xxx/tilo/zhangman/package-summary.html">xxx.tilo.zhangman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../android/support/v7/appcompat/package-summary.html">android.support.v7.appcompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xxx/tilo/zhangman/R.styleable.html" title="class in xxx.tilo.zhangman"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../xxx/tilo/zhangman/package-summary.html">xxx.tilo.zhangman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#radio">radio</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.id.html#radio">radio</a></span> - Static variable in class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.id.html" title="class in xxx.tilo.zhangman">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.raw.html#raw--">raw()</a></span> - Constructor for class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.raw.html" title="class in xxx.tilo.zhangman">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.string.html#rope">rope</a></span> - Static variable in class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.string.html" title="class in xxx.tilo.zhangman">R.string</a></dt>
<dd>
<div class="block">Hanging strings for content desc</div>
</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.id.html#rope_image">rope_image</a></span> - Static variable in class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.id.html" title="class in xxx.tilo.zhangman">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
