<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 31 11:09:04 CET 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/BuildConfig.html" title="class in xxx.tilo.zhangman">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#default_activity_button">default_activity_button</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.id.html#default_activity_button">default_activity_button</a></span> - Static variable in class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.id.html" title="class in xxx.tilo.zhangman">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#dialog">dialog</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.id.html#dialog">dialog</a></span> - Static variable in class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.id.html" title="class in xxx.tilo.zhangman">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.dimen.html#dialog_fixed_height_major">dialog_fixed_height_major</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.dimen.html#dialog_fixed_height_major">dialog_fixed_height_major</a></span> - Static variable in class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.dimen.html" title="class in xxx.tilo.zhangman">R.dimen</a></dt>
<dd>
<div class="block">The platform's desired fixed height for a dialog along the major axis
         (the screen is in portrait).</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.dimen.html#dialog_fixed_height_minor">dialog_fixed_height_minor</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.dimen.html#dialog_fixed_height_minor">dialog_fixed_height_minor</a></span> - Static variable in class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.dimen.html" title="class in xxx.tilo.zhangman">R.dimen</a></dt>
<dd>
<div class="block">The platform's desired fixed height for a dialog along the minor axis
         (the screen is in landscape).</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.dimen.html#dialog_fixed_width_major">dialog_fixed_width_major</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.dimen.html#dialog_fixed_width_major">dialog_fixed_width_major</a></span> - Static variable in class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.dimen.html" title="class in xxx.tilo.zhangman">R.dimen</a></dt>
<dd>
<div class="block">The platform's desired fixed width for a dialog along the major axis
         (the screen is in landscape).</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.dimen.html#dialog_fixed_width_minor">dialog_fixed_width_minor</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.dimen.html#dialog_fixed_width_minor">dialog_fixed_width_minor</a></span> - Static variable in class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.dimen.html" title="class in xxx.tilo.zhangman">R.dimen</a></dt>
<dd>
<div class="block">The platform's desired fixed width for a dialog along the minor axis
         (the screen is in portrait).</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.dimen.html#dimen--">dimen()</a></span> - Constructor for class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.dimen.html#dimen--">dimen()</a></span> - Constructor for class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.dimen.html" title="class in xxx.tilo.zhangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/GamePlay.html#disableBtns--">disableBtns()</a></span> - Method in class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/GamePlay.html" title="class in xxx.tilo.zhangman">GamePlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#disableChildrenWhenDisabled">disableChildrenWhenDisabled</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.attr.html#disableChildrenWhenDisabled">disableChildrenWhenDisabled</a></span> - Static variable in class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.attr.html" title="class in xxx.tilo.zhangman">R.attr</a></dt>
<dd>
<div class="block">Whether this spinner should mark child views as enabled/disabled when
             the spinner itself is enabled/disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#disableHome">disableHome</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.id.html#disableHome">disableHome</a></span> - Static variable in class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.id.html" title="class in xxx.tilo.zhangman">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#displayOptions">displayOptions</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.attr.html#displayOptions">displayOptions</a></span> - Static variable in class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.attr.html" title="class in xxx.tilo.zhangman">R.attr</a></dt>
<dd>
<div class="block">Options affecting how the action bar is displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#divider">divider</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.attr.html#divider">divider</a></span> - Static variable in class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.attr.html" title="class in xxx.tilo.zhangman">R.attr</a></dt>
<dd>
<div class="block">Specifies the drawable used for item dividers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - Static variable in class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.attr.html" title="class in xxx.tilo.zhangman">R.attr</a></dt>
<dd>
<div class="block">A drawable that may be used as a horizontal divider between visual elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#dividerPadding">dividerPadding</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.attr.html#dividerPadding">dividerPadding</a></span> - Static variable in class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.attr.html" title="class in xxx.tilo.zhangman">R.attr</a></dt>
<dd>
<div class="block">Size of padding on either end of a divider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#dividerVertical">dividerVertical</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.attr.html#dividerVertical">dividerVertical</a></span> - Static variable in class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.attr.html" title="class in xxx.tilo.zhangman">R.attr</a></dt>
<dd>
<div class="block">A drawable that may be used as a vertical divider between visual elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.drawable.html#drawable--">drawable()</a></span> - Constructor for class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.drawable.html" title="class in android.support.v7.appcompat">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.drawable.html#drawable--">drawable()</a></span> - Constructor for class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.drawable.html" title="class in xxx.tilo.zhangman">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#dropdown">dropdown</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.id.html#dropdown">dropdown</a></span> - Static variable in class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.id.html" title="class in xxx.tilo.zhangman">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - Static variable in class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.attr.html" title="class in xxx.tilo.zhangman">R.attr</a></dt>
<dd>
<div class="block">The preferred item height for dropdown lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xxx/tilo/zhangman/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - Static variable in class xxx.tilo.zhangman.<a href="../xxx/tilo/zhangman/R.attr.html" title="class in xxx.tilo.zhangman">R.attr</a></dt>
<dd>
<div class="block">ListPopupWindow comaptibility 
         Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
