<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 31 11:09:02 CET 2014 -->
<title>R.drawable</title>
<meta name="date" content="2014-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.drawable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xxx/tilo/zhangman/R.dimen.html" title="class in xxx.tilo.zhangman"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xxx/tilo/zhangman/R.id.html" title="class in xxx.tilo.zhangman"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xxx/tilo/zhangman/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xxx.tilo.zhangman</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>xxx.tilo.zhangman.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../xxx/tilo/zhangman/R.html" title="class in xxx.tilo.zhangman">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ab_bottom_solid_dark_holo">abc_ab_bottom_solid_dark_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ab_bottom_solid_light_holo">abc_ab_bottom_solid_light_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ab_bottom_transparent_dark_holo">abc_ab_bottom_transparent_dark_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ab_bottom_transparent_light_holo">abc_ab_bottom_transparent_light_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ab_share_pack_holo_dark">abc_ab_share_pack_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ab_share_pack_holo_light">abc_ab_share_pack_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ab_solid_dark_holo">abc_ab_solid_dark_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ab_solid_light_holo">abc_ab_solid_light_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ab_stacked_solid_dark_holo">abc_ab_stacked_solid_dark_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ab_stacked_solid_light_holo">abc_ab_stacked_solid_light_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ab_stacked_transparent_dark_holo">abc_ab_stacked_transparent_dark_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ab_stacked_transparent_light_holo">abc_ab_stacked_transparent_light_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ab_transparent_dark_holo">abc_ab_transparent_dark_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ab_transparent_light_holo">abc_ab_transparent_light_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_cab_background_bottom_holo_dark">abc_cab_background_bottom_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_cab_background_bottom_holo_light">abc_cab_background_bottom_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_cab_background_top_holo_dark">abc_cab_background_top_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_cab_background_top_holo_light">abc_cab_background_top_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_ab_back_holo_dark">abc_ic_ab_back_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_ab_back_holo_light">abc_ic_ab_back_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_cab_done_holo_dark">abc_ic_cab_done_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_cab_done_holo_light">abc_ic_cab_done_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_clear">abc_ic_clear</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_clear_disabled">abc_ic_clear_disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_clear_holo_light">abc_ic_clear_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_clear_normal">abc_ic_clear_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_clear_search_api_disabled_holo_light">abc_ic_clear_search_api_disabled_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_clear_search_api_holo_light">abc_ic_clear_search_api_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_commit_search_api_holo_dark">abc_ic_commit_search_api_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_commit_search_api_holo_light">abc_ic_commit_search_api_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_go">abc_ic_go</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_go_search_api_holo_light">abc_ic_go_search_api_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_menu_moreoverflow_normal_holo_dark">abc_ic_menu_moreoverflow_normal_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_menu_moreoverflow_normal_holo_light">abc_ic_menu_moreoverflow_normal_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_menu_share_holo_dark">abc_ic_menu_share_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_menu_share_holo_light">abc_ic_menu_share_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_search">abc_ic_search</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_search_api_holo_light">abc_ic_search_api_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_voice_search">abc_ic_voice_search</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_ic_voice_search_api_holo_light">abc_ic_voice_search_api_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_item_background_holo_dark">abc_item_background_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_item_background_holo_light">abc_item_background_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_list_divider_holo_dark">abc_list_divider_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_list_divider_holo_light">abc_list_divider_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_list_focused_holo">abc_list_focused_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_list_longpressed_holo">abc_list_longpressed_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_list_pressed_holo_dark">abc_list_pressed_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_list_pressed_holo_light">abc_list_pressed_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_list_selector_background_transition_holo_dark">abc_list_selector_background_transition_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_list_selector_background_transition_holo_light">abc_list_selector_background_transition_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_list_selector_disabled_holo_dark">abc_list_selector_disabled_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_list_selector_disabled_holo_light">abc_list_selector_disabled_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_list_selector_holo_dark">abc_list_selector_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_list_selector_holo_light">abc_list_selector_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_menu_dropdown_panel_holo_dark">abc_menu_dropdown_panel_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_menu_dropdown_panel_holo_light">abc_menu_dropdown_panel_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_menu_hardkey_panel_holo_dark">abc_menu_hardkey_panel_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_menu_hardkey_panel_holo_light">abc_menu_hardkey_panel_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_search_dropdown_dark">abc_search_dropdown_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_search_dropdown_light">abc_search_dropdown_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_spinner_ab_default_holo_dark">abc_spinner_ab_default_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_spinner_ab_default_holo_light">abc_spinner_ab_default_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_spinner_ab_disabled_holo_dark">abc_spinner_ab_disabled_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_spinner_ab_disabled_holo_light">abc_spinner_ab_disabled_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_spinner_ab_focused_holo_dark">abc_spinner_ab_focused_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_spinner_ab_focused_holo_light">abc_spinner_ab_focused_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_spinner_ab_holo_dark">abc_spinner_ab_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_spinner_ab_holo_light">abc_spinner_ab_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_spinner_ab_pressed_holo_dark">abc_spinner_ab_pressed_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_spinner_ab_pressed_holo_light">abc_spinner_ab_pressed_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_tab_indicator_ab_holo">abc_tab_indicator_ab_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_tab_selected_focused_holo">abc_tab_selected_focused_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_tab_selected_holo">abc_tab_selected_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_tab_selected_pressed_holo">abc_tab_selected_pressed_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_tab_unselected_pressed_holo">abc_tab_unselected_pressed_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_textfield_search_default_holo_dark">abc_textfield_search_default_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_textfield_search_default_holo_light">abc_textfield_search_default_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_textfield_search_right_default_holo_dark">abc_textfield_search_right_default_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_textfield_search_right_default_holo_light">abc_textfield_search_right_default_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_textfield_search_right_selected_holo_dark">abc_textfield_search_right_selected_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_textfield_search_right_selected_holo_light">abc_textfield_search_right_selected_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_textfield_search_selected_holo_dark">abc_textfield_search_selected_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_textfield_search_selected_holo_light">abc_textfield_search_selected_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_textfield_searchview_holo_dark">abc_textfield_searchview_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_textfield_searchview_holo_light">abc_textfield_searchview_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_textfield_searchview_right_holo_dark">abc_textfield_searchview_right_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#abc_textfield_searchview_right_holo_light">abc_textfield_searchview_right_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#android_hangman_help">android_hangman_help</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#android_hangman_newgame">android_hangman_newgame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#android_hangman_play_button">android_hangman_play_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#android_hangman_statistics">android_hangman_statistics</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#background">background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#character">character</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#hang_rope2">hang_rope2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#hangman_red_start_pressed_button">hangman_red_start_pressed_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#hangman_red_start_unpressed_button">hangman_red_start_unpressed_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#house">house</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#ic_action_group">ic_action_group</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#ic_action_volume_muted">ic_action_volume_muted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#ic_action_volume_on">ic_action_volume_on</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#ic_launcher">ic_launcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#imgo">imgo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#letter_bg">letter_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#letter_down">letter_down</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#letter_up">letter_up</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#play_button">play_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#skeleton_toast">skeleton_toast</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#town">town</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#tree4">tree4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#zchest3">zchest3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#zhead3">zhead3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#zhead5">zhead5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#zleftarm3">zleftarm3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#zleftleg3">zleftleg3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#zombie3">zombie3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#zombieland_woody">zombieland_woody</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#zrightarm3">zrightarm3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#zrightleg3">zrightleg3</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xxx/tilo/zhangman/R.drawable.html#drawable--">drawable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_ab_bottom_solid_dark_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_bottom_solid_dark_holo</h4>
<pre>public static final&nbsp;int abc_ab_bottom_solid_dark_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ab_bottom_solid_dark_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ab_bottom_solid_light_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_bottom_solid_light_holo</h4>
<pre>public static final&nbsp;int abc_ab_bottom_solid_light_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ab_bottom_solid_light_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ab_bottom_transparent_dark_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_bottom_transparent_dark_holo</h4>
<pre>public static final&nbsp;int abc_ab_bottom_transparent_dark_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ab_bottom_transparent_dark_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ab_bottom_transparent_light_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_bottom_transparent_light_holo</h4>
<pre>public static final&nbsp;int abc_ab_bottom_transparent_light_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ab_bottom_transparent_light_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ab_share_pack_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_share_pack_holo_dark</h4>
<pre>public static final&nbsp;int abc_ab_share_pack_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ab_share_pack_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ab_share_pack_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_share_pack_holo_light</h4>
<pre>public static final&nbsp;int abc_ab_share_pack_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ab_share_pack_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ab_solid_dark_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_solid_dark_holo</h4>
<pre>public static final&nbsp;int abc_ab_solid_dark_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ab_solid_dark_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ab_solid_light_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_solid_light_holo</h4>
<pre>public static final&nbsp;int abc_ab_solid_light_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ab_solid_light_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ab_stacked_solid_dark_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_stacked_solid_dark_holo</h4>
<pre>public static final&nbsp;int abc_ab_stacked_solid_dark_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ab_stacked_solid_dark_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ab_stacked_solid_light_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_stacked_solid_light_holo</h4>
<pre>public static final&nbsp;int abc_ab_stacked_solid_light_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ab_stacked_solid_light_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ab_stacked_transparent_dark_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_stacked_transparent_dark_holo</h4>
<pre>public static final&nbsp;int abc_ab_stacked_transparent_dark_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ab_stacked_transparent_dark_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ab_stacked_transparent_light_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_stacked_transparent_light_holo</h4>
<pre>public static final&nbsp;int abc_ab_stacked_transparent_light_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ab_stacked_transparent_light_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ab_transparent_dark_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_transparent_dark_holo</h4>
<pre>public static final&nbsp;int abc_ab_transparent_dark_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ab_transparent_dark_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ab_transparent_light_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_transparent_light_holo</h4>
<pre>public static final&nbsp;int abc_ab_transparent_light_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ab_transparent_light_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_cab_background_bottom_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_bottom_holo_dark</h4>
<pre>public static final&nbsp;int abc_cab_background_bottom_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_cab_background_bottom_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_cab_background_bottom_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_bottom_holo_light</h4>
<pre>public static final&nbsp;int abc_cab_background_bottom_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_cab_background_bottom_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_cab_background_top_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_holo_dark</h4>
<pre>public static final&nbsp;int abc_cab_background_top_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_cab_background_top_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_cab_background_top_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_holo_light</h4>
<pre>public static final&nbsp;int abc_cab_background_top_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_cab_background_top_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_ab_back_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_ab_back_holo_dark</h4>
<pre>public static final&nbsp;int abc_ic_ab_back_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_ab_back_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_ab_back_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_ab_back_holo_light</h4>
<pre>public static final&nbsp;int abc_ic_ab_back_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_ab_back_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_cab_done_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_cab_done_holo_dark</h4>
<pre>public static final&nbsp;int abc_ic_cab_done_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_cab_done_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_cab_done_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_cab_done_holo_light</h4>
<pre>public static final&nbsp;int abc_ic_cab_done_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_cab_done_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_clear</h4>
<pre>public static final&nbsp;int abc_ic_clear</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_clear">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_clear_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_clear_disabled</h4>
<pre>public static final&nbsp;int abc_ic_clear_disabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_clear_disabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_clear_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_clear_holo_light</h4>
<pre>public static final&nbsp;int abc_ic_clear_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_clear_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_clear_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_clear_normal</h4>
<pre>public static final&nbsp;int abc_ic_clear_normal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_clear_normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_clear_search_api_disabled_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_clear_search_api_disabled_holo_light</h4>
<pre>public static final&nbsp;int abc_ic_clear_search_api_disabled_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_clear_search_api_disabled_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_clear_search_api_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_clear_search_api_holo_light</h4>
<pre>public static final&nbsp;int abc_ic_clear_search_api_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_clear_search_api_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_commit_search_api_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_commit_search_api_holo_dark</h4>
<pre>public static final&nbsp;int abc_ic_commit_search_api_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_commit_search_api_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_commit_search_api_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_commit_search_api_holo_light</h4>
<pre>public static final&nbsp;int abc_ic_commit_search_api_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_commit_search_api_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_go">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_go</h4>
<pre>public static final&nbsp;int abc_ic_go</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_go">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_go_search_api_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_go_search_api_holo_light</h4>
<pre>public static final&nbsp;int abc_ic_go_search_api_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_go_search_api_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_moreoverflow_normal_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_moreoverflow_normal_holo_dark</h4>
<pre>public static final&nbsp;int abc_ic_menu_moreoverflow_normal_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_menu_moreoverflow_normal_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_moreoverflow_normal_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_moreoverflow_normal_holo_light</h4>
<pre>public static final&nbsp;int abc_ic_menu_moreoverflow_normal_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_menu_moreoverflow_normal_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_share_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_share_holo_dark</h4>
<pre>public static final&nbsp;int abc_ic_menu_share_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_menu_share_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_share_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_share_holo_light</h4>
<pre>public static final&nbsp;int abc_ic_menu_share_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_menu_share_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_search</h4>
<pre>public static final&nbsp;int abc_ic_search</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_search">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_search_api_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_search_api_holo_light</h4>
<pre>public static final&nbsp;int abc_ic_search_api_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_search_api_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_voice_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_voice_search</h4>
<pre>public static final&nbsp;int abc_ic_voice_search</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_voice_search">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_voice_search_api_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_voice_search_api_holo_light</h4>
<pre>public static final&nbsp;int abc_ic_voice_search_api_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_ic_voice_search_api_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_item_background_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_dark</h4>
<pre>public static final&nbsp;int abc_item_background_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_item_background_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_item_background_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_light</h4>
<pre>public static final&nbsp;int abc_item_background_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_item_background_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_divider_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_divider_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_divider_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_list_divider_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_divider_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_divider_holo_light</h4>
<pre>public static final&nbsp;int abc_list_divider_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_list_divider_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_focused_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_focused_holo</h4>
<pre>public static final&nbsp;int abc_list_focused_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_list_focused_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_longpressed_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_longpressed_holo</h4>
<pre>public static final&nbsp;int abc_list_longpressed_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_list_longpressed_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_pressed_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_pressed_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_list_pressed_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_pressed_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_light</h4>
<pre>public static final&nbsp;int abc_list_pressed_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_list_pressed_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_background_transition_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_list_selector_background_transition_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_background_transition_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_list_selector_background_transition_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_disabled_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_list_selector_disabled_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_disabled_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_list_selector_disabled_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_list_selector_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_list_selector_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_menu_dropdown_panel_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_menu_dropdown_panel_holo_dark</h4>
<pre>public static final&nbsp;int abc_menu_dropdown_panel_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_menu_dropdown_panel_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_menu_dropdown_panel_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_menu_dropdown_panel_holo_light</h4>
<pre>public static final&nbsp;int abc_menu_dropdown_panel_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_menu_dropdown_panel_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_menu_hardkey_panel_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_menu_hardkey_panel_holo_dark</h4>
<pre>public static final&nbsp;int abc_menu_hardkey_panel_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_menu_hardkey_panel_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_menu_hardkey_panel_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_menu_hardkey_panel_holo_light</h4>
<pre>public static final&nbsp;int abc_menu_hardkey_panel_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_menu_hardkey_panel_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_dropdown_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_dropdown_dark</h4>
<pre>public static final&nbsp;int abc_search_dropdown_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_search_dropdown_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_dropdown_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_dropdown_light</h4>
<pre>public static final&nbsp;int abc_search_dropdown_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_search_dropdown_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_spinner_ab_default_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_ab_default_holo_dark</h4>
<pre>public static final&nbsp;int abc_spinner_ab_default_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_spinner_ab_default_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_spinner_ab_default_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_ab_default_holo_light</h4>
<pre>public static final&nbsp;int abc_spinner_ab_default_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_spinner_ab_default_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_spinner_ab_disabled_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_ab_disabled_holo_dark</h4>
<pre>public static final&nbsp;int abc_spinner_ab_disabled_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_spinner_ab_disabled_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_spinner_ab_disabled_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_ab_disabled_holo_light</h4>
<pre>public static final&nbsp;int abc_spinner_ab_disabled_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_spinner_ab_disabled_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_spinner_ab_focused_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_ab_focused_holo_dark</h4>
<pre>public static final&nbsp;int abc_spinner_ab_focused_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_spinner_ab_focused_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_spinner_ab_focused_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_ab_focused_holo_light</h4>
<pre>public static final&nbsp;int abc_spinner_ab_focused_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_spinner_ab_focused_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_spinner_ab_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_ab_holo_dark</h4>
<pre>public static final&nbsp;int abc_spinner_ab_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_spinner_ab_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_spinner_ab_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_ab_holo_light</h4>
<pre>public static final&nbsp;int abc_spinner_ab_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_spinner_ab_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_spinner_ab_pressed_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_ab_pressed_holo_dark</h4>
<pre>public static final&nbsp;int abc_spinner_ab_pressed_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_spinner_ab_pressed_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_spinner_ab_pressed_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_ab_pressed_holo_light</h4>
<pre>public static final&nbsp;int abc_spinner_ab_pressed_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_spinner_ab_pressed_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_tab_indicator_ab_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_indicator_ab_holo</h4>
<pre>public static final&nbsp;int abc_tab_indicator_ab_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_tab_indicator_ab_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_tab_selected_focused_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_selected_focused_holo</h4>
<pre>public static final&nbsp;int abc_tab_selected_focused_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_tab_selected_focused_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_tab_selected_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_selected_holo</h4>
<pre>public static final&nbsp;int abc_tab_selected_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_tab_selected_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_tab_selected_pressed_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_selected_pressed_holo</h4>
<pre>public static final&nbsp;int abc_tab_selected_pressed_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_tab_selected_pressed_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_tab_unselected_pressed_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_unselected_pressed_holo</h4>
<pre>public static final&nbsp;int abc_tab_unselected_pressed_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_tab_unselected_pressed_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_search_default_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_default_holo_dark</h4>
<pre>public static final&nbsp;int abc_textfield_search_default_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_textfield_search_default_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_search_default_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_default_holo_light</h4>
<pre>public static final&nbsp;int abc_textfield_search_default_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_textfield_search_default_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_search_right_default_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_right_default_holo_dark</h4>
<pre>public static final&nbsp;int abc_textfield_search_right_default_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_textfield_search_right_default_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_search_right_default_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_right_default_holo_light</h4>
<pre>public static final&nbsp;int abc_textfield_search_right_default_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_textfield_search_right_default_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_search_right_selected_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_right_selected_holo_dark</h4>
<pre>public static final&nbsp;int abc_textfield_search_right_selected_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_textfield_search_right_selected_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_search_right_selected_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_right_selected_holo_light</h4>
<pre>public static final&nbsp;int abc_textfield_search_right_selected_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_textfield_search_right_selected_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_search_selected_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_selected_holo_dark</h4>
<pre>public static final&nbsp;int abc_textfield_search_selected_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_textfield_search_selected_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_search_selected_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_selected_holo_light</h4>
<pre>public static final&nbsp;int abc_textfield_search_selected_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_textfield_search_selected_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_searchview_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_searchview_holo_dark</h4>
<pre>public static final&nbsp;int abc_textfield_searchview_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_textfield_searchview_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_searchview_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_searchview_holo_light</h4>
<pre>public static final&nbsp;int abc_textfield_searchview_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_textfield_searchview_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_searchview_right_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_searchview_right_holo_dark</h4>
<pre>public static final&nbsp;int abc_textfield_searchview_right_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_textfield_searchview_right_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_searchview_right_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_searchview_right_holo_light</h4>
<pre>public static final&nbsp;int abc_textfield_searchview_right_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.abc_textfield_searchview_right_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="android_hangman_help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_hangman_help</h4>
<pre>public static final&nbsp;int android_hangman_help</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.android_hangman_help">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="android_hangman_newgame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_hangman_newgame</h4>
<pre>public static final&nbsp;int android_hangman_newgame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.android_hangman_newgame">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="android_hangman_play_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_hangman_play_button</h4>
<pre>public static final&nbsp;int android_hangman_play_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.android_hangman_play_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="android_hangman_statistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_hangman_statistics</h4>
<pre>public static final&nbsp;int android_hangman_statistics</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.android_hangman_statistics">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public static final&nbsp;int background</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.background">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="character">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character</h4>
<pre>public static final&nbsp;int character</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.character">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hang_rope2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hang_rope2</h4>
<pre>public static final&nbsp;int hang_rope2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.hang_rope2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hangman_red_start_pressed_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hangman_red_start_pressed_button</h4>
<pre>public static final&nbsp;int hangman_red_start_pressed_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.hangman_red_start_pressed_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hangman_red_start_unpressed_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hangman_red_start_unpressed_button</h4>
<pre>public static final&nbsp;int hangman_red_start_unpressed_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.hangman_red_start_unpressed_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="house">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>house</h4>
<pre>public static final&nbsp;int house</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.house">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ic_action_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_group</h4>
<pre>public static final&nbsp;int ic_action_group</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.ic_action_group">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ic_action_volume_muted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_volume_muted</h4>
<pre>public static final&nbsp;int ic_action_volume_muted</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.ic_action_volume_muted">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ic_action_volume_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_action_volume_on</h4>
<pre>public static final&nbsp;int ic_action_volume_on</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.ic_action_volume_on">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ic_launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher</h4>
<pre>public static final&nbsp;int ic_launcher</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.ic_launcher">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="imgo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgo</h4>
<pre>public static final&nbsp;int imgo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.imgo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="letter_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>letter_bg</h4>
<pre>public static final&nbsp;int letter_bg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.letter_bg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="letter_down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>letter_down</h4>
<pre>public static final&nbsp;int letter_down</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.letter_down">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="letter_up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>letter_up</h4>
<pre>public static final&nbsp;int letter_up</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.letter_up">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="play_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_button</h4>
<pre>public static final&nbsp;int play_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.play_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="skeleton_toast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skeleton_toast</h4>
<pre>public static final&nbsp;int skeleton_toast</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.skeleton_toast">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="town">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>town</h4>
<pre>public static final&nbsp;int town</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.town">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tree4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tree4</h4>
<pre>public static final&nbsp;int tree4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.tree4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="zchest3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zchest3</h4>
<pre>public static final&nbsp;int zchest3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.zchest3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="zhead3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zhead3</h4>
<pre>public static final&nbsp;int zhead3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.zhead3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="zhead5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zhead5</h4>
<pre>public static final&nbsp;int zhead5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.zhead5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="zleftarm3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zleftarm3</h4>
<pre>public static final&nbsp;int zleftarm3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.zleftarm3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="zleftleg3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zleftleg3</h4>
<pre>public static final&nbsp;int zleftleg3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.zleftleg3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="zombie3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zombie3</h4>
<pre>public static final&nbsp;int zombie3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.zombie3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="zombieland_woody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zombieland_woody</h4>
<pre>public static final&nbsp;int zombieland_woody</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.zombieland_woody">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="zrightarm3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zrightarm3</h4>
<pre>public static final&nbsp;int zrightarm3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.zrightarm3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="zrightleg3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zrightleg3</h4>
<pre>public static final&nbsp;int zrightleg3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#xxx.tilo.zhangman.R.drawable.zrightleg3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="drawable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawable</h4>
<pre>public&nbsp;drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xxx/tilo/zhangman/R.dimen.html" title="class in xxx.tilo.zhangman"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xxx/tilo/zhangman/R.id.html" title="class in xxx.tilo.zhangman"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xxx/tilo/zhangman/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
